{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@entries/*": ["./src/entries/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@mock/*": ["./src/mock/*"]
    }
  },
  "exclude": [
    "./node_modules"
  ]
}