{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@entries/*": ["./src/entries/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"]
    }
  },
  "exclude": [
    "./node_modules"
  ]
}